DEBUG=True
PORT=8000

ENCRYPT_SECRET = 'mUKRwdpNhJepwHMS'
JWT_SECRET = '1728A8EEFC41AB584337F5314617C'

SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:admin@localhost:5432/postgres'
SQLALCHEMY_TRACK_MODIFICATIONS = False
